{
  "name": "project-dis-backend",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "type": "commonjs",
  "devDependencies": {
    "@aws-sdk/types": "^3.347.0",
    "@types/bcryptjs": "2.4.2",
    "@types/boom": "7.3.2",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jsonwebtoken": "9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "16.11.10",
    "@types/nodemailer": "^6.4.7",
    "@types/uuid": "^9.0.2",
    "ts-node": "10.7.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.352.0",
    "@aws-sdk/lib-storage": "^3.352.0",
    "@hapi/boom": "^10.0.1",
    "bcryptjs": "2.4.3",
    "boom": "7.3.0",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "googleapis": "^118.0.0",
    "joi": "17.9.2",
    "jsonwebtoken": "9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemon": "2.0.22",
    "pg": "^8.10.0",
    "reflect-metadata": "0.1.13",
    "typedi": "0.10.0",
    "typeorm": "^0.3.15",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon -w *.ts -w .env src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
